<!DOCTYPE:<!DOCTYPE html>

<html>
<head>
	<title>Hello</title>
</head>
<body>

<form method="post" action="logindb.php">
Username:<br/>
<input type="text" name="usr"><br/>
Password:<br/>
<input type="password" name="pwd"><br/>
<input type="submit" name="sub" value="login">	
	
</form>

</body>
</html>

<!DOCTYPE:<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
</head>
<body>

<form method="post" action="logindb.php">
Username:<br/>
<input type="text" name="usr"><br/>
Password:<br/>
<input type="password" name="pwd"><br/>
<input type="submit" name="sub" value="login">	
	
</form>

</body>
</html>